# EXPO_PUBLIC_API_BASE_URL="http://localhost:3000/api"
# EXPO_PUBLIC_API_BASE_URL="http://0.0.0.0:3000/api"
EXPO_PUBLIC_API_BASE_URL="http://192.168.1.76:3000/api"
# EXPO_PUBLIC_API_BASE_URL="http://192.168.100.3:3000/api"

